# ImplKafka-SpringBoot-Demo

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  REPOSITORY_REVIEW.md  compose.yaml  pom.xml  requests.http
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
src/main/java/com/tamer/ImplKafka_SpringBoot_Demo/: ImplKafkaSpringBootDemoApplication.java
src/main/java/com/tamer/ImplKafka_SpringBoot_Demo/config/: KafkaConsumerConfig.java  KafkaDemoProperties.java  KafkaErrorHandlingConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/tamer/ImplKafka_SpringBoot_Demo/controller/: GlobalExceptionHandler.java  JsonMessageController.java  MessageController.java
src/main/java/com/tamer/ImplKafka_SpringBoot_Demo/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaHealthIndicator.java  KafkaProducer.java  MessagePublishException.java
src/main/java/com/tamer/ImplKafka_SpringBoot_Demo/model/: TextMessageRequest.java  User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tamer/ImplKafka_SpringBoot_Demo/: ImplKafkaSpringBootDemoApplicationTests.java
src/test/java/com/tamer/ImplKafka_SpringBoot_Demo/controller/: KafkaControllerTest.java
src/test/java/com/tamer/ImplKafka_SpringBoot_Demo/kafka/: KafkaMessagingIT.java  KafkaProducerTest.java  KafkaSerializationTest.java
src/test/resources/: application-test.yml  logback-test.xml
